# design-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/orders/appup_kw/designexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orders/appup_kw/designexample/: App.kt  MainActivity.kt
app/src/main/java/orders/appup_kw/designexample/di/: MainModule.kt
app/src/main/java/orders/appup_kw/designexample/model/: Products.kt
app/src/main/java/orders/appup_kw/designexample/network/: Api.kt  MainNetworkService.kt
app/src/main/java/orders/appup_kw/designexample/repository/: MainRepository.kt
app/src/main/java/orders/appup_kw/designexample/utils/: Util.kt
app/src/main/java/orders/appup_kw/designexample/view/: MainActivity.kt
app/src/main/java/orders/appup_kw/designexample/view/ui/: EpoxyConfig.kt  EpoxyController.kt
app/src/main/java/orders/appup_kw/designexample/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: shape_button.xml  shape_footer.xml  shape_search.xml  shape_strike_text.xml  shape_with_line.xml  vector_bag.xml  vector_books.xml  vector_computer.xml  vector_exite.xml  vector_fav.xml  vector_fav_footer.xml  vector_filter.xml  vector_health.xml  vector_location.xml  vector_location_set_up.xml  vector_not_fav.xml  vector_phones.xml  vector_prof.xml  vector_query.xml  vector_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activity/layout/: activity_down_footer.xml  activity_filter.xml  epoxy_activity.xml
app/src/main/res/layouts/epoxy/layout/: view_holder_category.xml  view_holder_goods.xml  view_holder_header.xml  view_holder_hot_sales.xml  view_holder_search.xml  view_holder_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/orders/appup_kw/designexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
